// 快速排序
function quickSort(arr){
	if(arr<=1) return arr
	var left=[];
	var right=[];
	var mid=Math.floor(arr.length/2) 
	var midVal=arr.splice(mid,1)[0] 
	
	for (var i = 0; i < arr.length; i++) {
		if(arr[i]<midVal){
			left.push(arr[i])
		}else{
			right.push(arr[i])
		}
	}
	return quickSort(left).concat(midVal,quickSort(right))
}

// 冒泡排序
function bubbleSort(arr){
	for (var i = 0; i < arr.length; i++) { 
		for (var j= 0; j< arr.length-1; j++) {
			if(arr[j]>arr[j+1]){
				var t=arr[j];
				arr[j]=arr[j+1];
				arr[j+1]=t;
			}
		}
	}
 	return arr
}
