<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>3D旋转</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #000;
			}
			#wrap{
				width: 200px;
				height: 200px;
				margin: 200px auto;
				position: relative;
				transform: perspective(800px) rotateY(-60deg) rotateX(45deg);		/*平移/旋转/缩放*/
				transform-style: preserve-3d;		/*把该元素转化为3D*/
				/*兼容性
				 -webkit-
				-moz
				-ms
				-o
				*/
			}
			#wrap div{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-size: cover;		/*背景图片全屏显示*/
				box-shadow: 0 0 100px #5fbcff;
				opacity: 0.8;
			}
			.front{
				background-image: url(img/1.jpg);
				transform: translateZ(100px);
			}
			.back{
				background-image: url(img/2.jpg);
				transform: translateZ(-100px);
			}
			.left{
				background-image: url(img/3.jpg);
				transform: translateX(-100px) rotateY(90deg);
			}
			.right{
				background-image: url(img/4.jpg);
				transform: translateX(100px) rotateY(90deg);
			}
			.top{
				background: url(img/5.jpg);
				transform: translateY(-100px) rotateX(90deg);
			}
			.bottom{
				background: url(img/6.jpg);
				transform: translateY(100px) rotateX(90deg);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="front"></div>
			<div class="back"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
		<script>
			var Wrap=document.querySelector("#wrap");
			var x=45;
			var y=-60;
			
			Wrap.onmousedown=function(ev){		//监听鼠标事件
				var oEvent=ev||event;
				var disX=oEvent.clientX-y;		//用户鼠标水平位移
				var disY=oEvent.clientY-x;		//垂直水平
				document.onmousemove=function(ev){
					var oEvent=ev||event;
					x=oEvent.clientY-disY;
					y=oEvent.clientX-disX;
					Wrap.style.transform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
				}
				document.onmouseup=function(){
					document.onmousemove=null;
					document.onmouseup=null;
				}
				return false;		//阻止行为
			}
		</script>
	</body>
</html>
